{
  "name": "webrtc-study",
  "version": "1.0.0",
  "description": "一个从基础到进阶的 WebRTC 学习项目",
  "main": "index.html",
  "scripts": {
    "start": "npx browser-sync start --config bs-config.js",
    "dev": "npx concurrently \"npx browser-sync start --config bs-config.js\" \"node scripts/start-signaling.js\"",
    "signaling": "node scripts/start-signaling.js"
  },
  "keywords": [
    "webrtc",
    "learning",
    "tutorial",
    "web-rtc"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=23.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
